<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Mohamed Abdel Monem Mahmoud Alashkar | Full Stack .Net Developer  | mohamedalashkar123@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<style>
		.msg {
			padding: 10px;
			background: #222;
			position: relative;
		}

		.msg h1 {
			color: #fff;
		}

		.msg a {
			margin-left: 20px;
			background: #408814;
			color: white;
			padding: 4px 8px;
			text-decoration: none;
		}

		.msg a:hover {
			background: #266400;
		}

		/* //-- yui-grids style overrides -- */
		body {
			font-family: Georgia;
			color: #444;
		}

		#inner {
			padding: 10px 80px;
			margin: 80px auto;
			background: #f5f5f5;
			border: solid #666;
			border-width: 8px 0 2px 0;
		}

		.yui-gf {
			margin-bottom: 2em;
			padding-bottom: 2em;
			border-bottom: 1px solid #ccc;
		}

		/* //-- header, body, footer -- */
		#hd {
			margin: 2.5em 0 3em 0;
			padding-bottom: 1.5em;
			border-bottom: 1px solid #ccc
		}

		#hd h2 {
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		#bd,
		#ft {
			margin-bottom: 2em;
		}

		/* //-- footer -- */
		#ft {
			padding: 1em 0 5em 0;
			font-size: 92%;
			border-top: 1px solid #ccc;
			text-align: center;
		}

		#ft p {
			margin-bottom: 0;
			text-align: center;
		}

		/* //-- core typography and style -- */
		#hd h1 {
			font-size: 48px;
			text-transform: uppercase;
			letter-spacing: 3px;
		}

		h2 {
			font-size: 152%
		}

		h3,
		h4 {
			font-size: 122%;
		}

		h1,
		h2,
		h3,
		h4 {
			color: #333;
		}

		p {
			font-size: 100%;
			line-height: 18px;
			padding-right: 3em;
		}

		a {
			color: #990003
		}

		a:hover {
			text-decoration: none;
		}

		strong {
			font-weight: bold;
		}

		li {
			line-height: 24px;
			border-bottom: 1px solid #ccc;
		}

		p.enlarge {
			font-size: 144%;
			padding-right: 6.5em;
			line-height: 24px;
		}

		p.enlarge span {
			color: #000
		}

		.contact-info {
			margin-top: 7px;
		}

		.first h2 {
			font-style: italic;
		}

		.last {
			border-bottom: 0
		}


		/* //-- section styles -- */

		a#pdf {
			display: block;
			float: left;
			background: #666;
			color: white;
			padding: 6px 50px 6px 12px;
			margin-bottom: 6px;
			text-decoration: none;
		}

		a#pdf:hover {
			background: #222;
		}

		.job {
			position: relative;
			margin-bottom: 1em;
			padding-bottom: 1em;
			border-bottom: 0px solid #ccc;
		}

		.job h4 {
			position: absolute;
			top: 0.35em;
			right: 0
		}

		.job p {
			margin: 0.75em 0 3em 0;
		}

		.last {
			border: none;
		}

		.skills-list {}

		.skills-list ul {
			margin: 0;
		}

		.skills-list li {
			margin: 3px 0;
			padding: 3px 0;
		}

		.skills-list li span {
			font-size: 152%;
			display: block;
			margin-bottom: -2px;
			padding: 0
		}

		.talent {
			width: 33%;
			float: left
		}

		.talent h2 {
			margin-bottom: 7px;
		}

		#srt-ttab {
			margin-bottom: 100px;
			text-align: center;
		}

		#srt-ttab img.last {
			margin-top: 20px
		}

		/* --// override to force 1/8th width grids -- */
		.yui-gf .yui-u {
			width: 80.2%;
		}

		.yui-gf div.first {
			width: 12.3%;
		}
	</style>

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Mohamed Alashkar</h1>
					<h2>Full Stack .Net Developer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a href="mailto:mohamedalashkar123@gmail.com">mohamedalashkar123@gmail.com</a></h3>
						<h3><a href="https://www.linkedin.com/in/mohamed-alashkar-142b411a2/">https://www.linkedin.com</a></h3>
						<h3><a href="https://github.com/MohamedAlashkar123">https://github.com</a></h3>
						<h3> (+20) 1116790073</h3>
						<h3> (+20) 1030883553 </h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								I'm a Full Stack .Net Developer. Seeking a challenging position in a reputable organization. Which offers professional    competitive environment to help achieve its strategies, expand my knowledge and improve my experience and    capabilities on both the personal and professional levels. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>SOFT SKILLS:</h2>
									<p> Self-confidence</p>
									<p> Problem solving</p>
									<p> Decision maker</p>
									<p> Self-study</p>
									<p> Presentation Skills</p>
								</div>
	
							
								<div class="talent">
									<h2>Technical Skills:</h2>
									<p>Agile Development  </p>
									<p>ASP Identity </p>
									<p>Data Structure  </p>
									<p>Design Pattern  </p>
									<p>Algorithm implementation </p>
									<p>Object-Oriented Programming </p>
									
								</div>

								<div class="talent">
									<h2> Tools:</h2>
									<p>Azure DevOps Server  </p>
									<p>Software Version Control (GIT) </p>
									<p>Team Foundation Server (TFS)</p>
									<p>Robotic process automation (RPA) </p>
									<p>SQL SERVER </p>
								</div>
						</div>
					</div><!--// .yui-gf -->
					
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>C#</li>
								<li>Web Services</li>
								<li>ANGULAR 8</li>
								<li>Web API </li>
								<li>Json</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>ASP .Net Core 2</li>
								<li>SQL (DDL/DML/DCL)</li>
								<li>Jquery</li>
								<li>Windows Forms</li>
								<li>XML</li>
								<li class="last">ASP.NET MVC5 </li>
							</ul>

							<ul class="talent">
								<li>Web Forms</li>
								<li>T-SQL</li>
								<li>LinQ</li>
								<li>WCF</li>
								<li>Bootstrap</li>
								<li class="last">Entity Framework</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Optimus365</h2>
								<h3>Full Stack .NET Developer</h3>
								<h4>2018-2019</h4>
								<p>Optimus365 is an ERP Implementation and Product Development firm with its presence in Egypt and the Middle East. I was part of a development team that responsible for developing a human capital management system and payroll system where I responsible for developing the back and front end of these projects Especially the customer portal and admin part of these projects. </p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Zagazig University 	&nbsp; 	&nbsp; Zagazig, Egypt</h2>
							<h2>Faculty of Computers & Informatics 	&nbsp; 	&nbsp; <strong>2014 – 2018</strong> </h2>
							<h3>BSc Degree, Computer Science Department 	&nbsp;	&nbsp; <strong>74.98%</strong> </h3>                                                              
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Mohamed Alashkar &mdash; <a href="mailto:mohamedalashkar123@gmail.com">mohamedalashkar123@gmail.com</a> &mdash; (+20) 1116790073</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>


